# SnooSharp

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: SnooSharp.sln
src/SnooSharp/: AccessToken.cs  AuthPayload.cs  Constants.cs  DataResponse.cs  GeneralExtensions.cs  ISnooClient.cs  Level.cs  LevelExtensions.cs  SnooClient.cs  SnooClientOptions.cs  SnooSharp.csproj  TokenResponse.cs  Visibility.cs
src/SnooSharp.Example/: DataResponsesToSleepSessionMapper.cs  DateTimeInput.cs  Extensions.cs  OptionsRetrieval.cs  Program.cs  SleepChart.cs  SleepSession.cs  SleepType.cs  SnooSharp.Example.csproj
src/SnooSharp.Tests/: LevelExtensionsTests.cs  SnooClientTests.cs  SnooSharp.Tests.csproj
