<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreSources>$(RestoreSources);..\SnooSharp\bin\Debug\netstandard2.0\;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.44.0" />
        <PackageReference Include="snoo-sharp" Version="1.0.0" />
    </ItemGroup>

</Project>
