<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>snoo-sharp</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tim Gibbs</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
</Project>
